int led1 = 2;
int led2 = 4;
int led3 = 7;
char key;
void setup()
{
Serial.begin(9600);
pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);
pinMode(led3, OUTPUT);
Serial.print(“\nEnter char: “);
}
void loop()
{
 if(Serial.available() > 0)
{
 Serial.flush();
 key = Serial.read();

 digitalWrite(led1, LOW);
 digitalWrite(led2, LOW);
 digitalWrite(led3, LOW);

if(key == ‘b’ || key == ‘B’)
{
for(int i = 0; i < 3; i++)
{
digitalWrite(led1, HIGH);
delay(500);
digitalWrite(led1, LOW);
delay(500);
}
}
else if(key == ‘g’ || key == ‘G’)
digitalWrite(led1, HIGH);
else if(key == ‘y’ || ‘Y’)
digitalWrite(led2, HIGH);
else if(key == ‘r’ || ‘R’)
digitalWrite(led3, HIGH);
delay(1000);
Serial.print(“\nEnter char: “);
}
}
